[gd_scene load_steps=3 format=3 uid="uid://cjm6x2eapnlhg"]

[ext_resource type="Texture2D" uid="uid://bvjrik55ouyv8" path="res://End (Idle).png" id="1_ol81i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68uwn"]
size = Vector2(65, 84.5)

[node name="Finish" type="Area2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.25, -28.25)
scale = Vector2(1.46094, 1.89844)
texture = ExtResource("1_ol81i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -9.25)
shape = SubResource("RectangleShape2D_68uwn")
